// For format details, see https://containers.dev/implementors/json_reference/.
// For config options, see the README at: https://github.com/devcontainers/templates/tree/main/src/ruby
{
  "name": "snfoil-policy",
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}

  },


  "remoteEnv": {
    "PATH":"${containerEnv:PATH}:/workspace/bin"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000, 5432],

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "setup"
}
